<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AlertLandingPageTheme"
    android:background="@color/primary_dark"
    tools:context=".ui.StartActivity">

    <TextView
        android:textSize="22dp"
        android:id="@+id/appname_start"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite1"
        android:text="SMART MEDICINE ASSISTANT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView

        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/appname_start"
        android:id="@+id/ic_alarm"
        app:srcCompat="@drawable/ic_alarm"
        android:layout_width="80dp"
        android:layout_height="100dp" />

    <ProgressBar

        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appname_start"
        android:indeterminateTint="@color/colorWhite1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>